# spring-restful-jpa-security

./: README.md  pom.xml
src/main/java/com/spring/restful/: Application.java  SwaggerConfig.java
src/main/java/com/spring/restful/controller/: EmployeeController.java
src/main/java/com/spring/restful/model/: Authority.java  AuthorityName.java  Employee.java  User.java
src/main/java/com/spring/restful/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/spring/restful/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/spring/restful/service/: CRUDService.java  DefaultEmployeeService.java  EmployeeService.java
src/main/resources/: application.properties
